# JDKManagerTool

./: README.md  build.gradle  settings.gradle
data/: workspacedb.mv.db  workspacedb.trace.db
src/main/java/: module-info.java
src/main/java/com/anandhuarjunan/workspacetool/: AppException.java  HibernateUtils.java  Launcher.java  MainApp.java  ResourcesLoader.java  UIResources.java  Util.java
src/main/java/com/anandhuarjunan/workspacetool/constants/: CommonEnvHomes.java  Constants.java  Icons.java  Ides.java  ReloadableViews.java
src/main/java/com/anandhuarjunan/workspacetool/controller/: MainController.java  NoDataController.java  ReloadableController.java
src/main/java/com/anandhuarjunan/workspacetool/controller/choosedir/: ChooseDirectoryController.java  StatusBlockController.java
src/main/java/com/anandhuarjunan/workspacetool/controller/common/: NormalNameLocBlockController.java
src/main/java/com/anandhuarjunan/workspacetool/controller/ide/: IDEController.java  IdeBlock.java
src/main/java/com/anandhuarjunan/workspacetool/controller/jdk/: DownloadAndInstallJdkController.java  InstalledJdkController.java  JdkBlock.java  JdkController.java  JdkInstalledBlock.java
src/main/java/com/anandhuarjunan/workspacetool/controller/workspaces/: WorkspaceBlock.java  WorkspacesController.java
src/main/java/com/anandhuarjunan/workspacetool/filemetadata/: AbstractFileMetadata.java  JavaJdkMetadata.java  JavaJreMetadata.java  WindowsAndroidStudioMetadata.java  WindowsEclipseIDEMetadata.java  WindowsEclipseWorkspaceMetadata.java  WindowsStsIdeMetadata.java
src/main/java/com/anandhuarjunan/workspacetool/filescanner/: AbstractFileDetector.java  EclipseWorkspaceDetector.java
src/main/java/com/anandhuarjunan/workspacetool/filescanner/ide/: IDEDetector.java
src/main/java/com/anandhuarjunan/workspacetool/filescanner/ide/windows/: AndroidStudioIDEDetector.java  EclipseIDEDetector.java  StsIdeDetector.java  WindowsIDEsDetector.java
src/main/java/com/anandhuarjunan/workspacetool/filescanner/jdk/windows/: WindowsJdkDetector.java  WindowsJreDetector.java
src/main/java/com/anandhuarjunan/workspacetool/persistance/models/: Ides.java  JavaEnv.java  JavaTypes.java  KvStrSettings.java  WindowsIDE.java  Workspaces.java
src/main/java/com/anandhuarjunan/workspacetool/persistance/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/anandhuarjunan/workspacetool/services/: DownloaderService.java
src/main/java/com/anandhuarjunan/workspacetool/services/downloadjava/: JavaReleaseMetadataDownloader.java
src/main/java/com/anandhuarjunan/workspacetool/services/model/: JavaReleaseMetadata.java
src/main/java/com/anandhuarjunan/workspacetool/util/: Action.java  AnimationUtils.java  EnvironmentVariableUtils.java  FileUtils.java  JFXUtils.java  JavaEnvUtils.java  Namable.java  ProcessUtils.java  SimpleViewSwitcher.java  Toast.java  Util.java  ViewSwitcherBean.java
src/main/java/com/anandhuarjunan/workspacetool/views/: LoadingPresenter.java  LoadingView.java  MainPresenter.java  MainView.java  NoDataPresenter.java  NoDataView.java  Reloadable.java
src/main/java/com/anandhuarjunan/workspacetool/views/choosedir/: ChooseDirectoryPresenter.java  ChooseDirectoryView.java  StatusBlockPresenter.java  StatusBlockView.java
src/main/java/com/anandhuarjunan/workspacetool/views/common/: NormalNameLocBlockPresenter.java  NormalNameLocBlockView.java  PaginatedFlowPanePresenter.java  PaginatedFlowPaneView.java
src/main/java/com/anandhuarjunan/workspacetool/views/ide/: IDEManagerPresenter.java  IDEManagerView.java  IdeBlockPresenter.java  IdeBlockView.java
src/main/java/com/anandhuarjunan/workspacetool/views/jdk/: DownloadAndInstallJdkPresenter.java  DownloadAndInstallJdkView.java  DownloadJdkBlockPresenter.java  DownloadJdkBlockView.java  HeaderDownloadJdkPresenter.java  HeaderDownloadJdkView.java  HeaderInstalledJdkPresenter.java  HeaderInstalledJdkView.java  InstalledJdkPresenter.java  InstalledJdkView.java  JdkInstalledBlockPresenter.java  JdkInstalledBlockView.java  JdkManagerPresenter.java  JdkManagerView.java
src/main/java/com/anandhuarjunan/workspacetool/views/workspaces/: WorkspaceBlockPresenter.java  WorkspaceBlockView.java  WorkspaceManagerPresenter.java  WorkspaceManagerView.java
src/main/resources/: import.sql
src/main/resources/com/anandhuarjunan/workspacetool/fxml/: ChooseDirectory.fxml  Main.fxml  idemanager.fxml  jdkmanager.fxml  workspacemanager.fxml
src/main/resources/com/anandhuarjunan/workspacetool/fxml/common/: CommonNameLocBlock.fxml  NotFound.fxml
src/main/resources/com/anandhuarjunan/workspacetool/fxml/ide/: IdeBlock.fxml
src/main/resources/com/anandhuarjunan/workspacetool/fxml/jdk/: DownloadAndInstallJdk.fxml  InstalledJdk.fxml  JdkBlock.fxml
src/main/resources/com/anandhuarjunan/workspacetool/fxml/workspaces/: block.fxml
src/main/resources/com/anandhuarjunan/workspacetool/style/: Colours.css  common.css  common_name_loc_block.css  jdkmanager.css  styles.css  worskpaces.css
src/main/resources/com/anandhuarjunan/workspacetool/style/blocks/: ideblock.css  javablock.css
src/main/resources/com/anandhuarjunan/workspacetool/style/blocks/ide/: eclipse.css
src/main/resources/com/anandhuarjunan/workspacetool/views/: loading.fxml  main.fxml  nodata.fxml  statusmanager.fxml
src/main/resources/com/anandhuarjunan/workspacetool/views/choosedir/: choosedirectory.fxml  statusblock.fxml
src/main/resources/com/anandhuarjunan/workspacetool/views/common/: paginatedflowpane.fxml
src/main/resources/com/anandhuarjunan/workspacetool/views/ide/: ideblock.fxml
src/main/resources/com/anandhuarjunan/workspacetool/views/jdk/: downloadandinstalljdk.fxml  downloadjdkblock.css  downloadjdkblock.fxml  headerdownloadjdk.fxml  headerinstalledjdk.css  headerinstalledjdk.fxml  installedjdk.fxml  jdkinstalledblock.css  jdkinstalledblock.fxml  jdkmanager.fxml
src/main/resources/com/anandhuarjunan/workspacetool/views/workspaces/: workspacemanager.fxml
