<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="jdkheader" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.workspacetool.views.jdk.HeaderDownloadJdkPresenter">
   <children>
      <VBox fx:id="metadataInfo" alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Java Release Metadata URL" />
            <Label fx:id="metadataUrl" text="Label" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="syncmetadatabtn" mnemonicParsing="false" text="Sync Metadata" />
                  <Label fx:id="downloadStatus" text="Label" />
               </children>
            </HBox>
            <HBox fx:id="progressBlock" alignment="CENTER" spacing="10.0">
               <children>
                  <MFXProgressBar fx:id="progressbar" />
                  <Label fx:id="downloadedByte" text="0/0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" />
      <VBox alignment="CENTER" spacing="10.0" styleClass="searchBlock" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <MFXFontIcon description="mfx-search" size="20.0" />
                  <TextField fx:id="searchBox" promptText="Search Here" styleClass="searchBox" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <MFXFontIcon description="mfx-dashboard" size="20.0" />
                  <ComboBox fx:id="categoryDropDown" styleClass="categoryDropdown" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <MFXButton fx:id="searchBtn" styleClass="searchbtn" text="Search">
                     <graphic>
                        <MFXFontIcon description="mfx-search" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="clearSearchBtn" styleClass="clearbtn" text="Clear Search">
                     <graphic>
                        <MFXFontIcon description="mfx-filter-alt-clear" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
