<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPagination?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.workspacetool.views.jdk.InstalledJdkPresenter">
   <center>
      <MFXScrollPane fitToWidth="true">
         <content>
            <FlowPane fx:id="ides" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefWrapLength="1000.0" vgap="10.0" />
         </content>
         <padding>
            <Insets top="20.0" />
         </padding>
      </MFXScrollPane>
   </center>
   <bottom>
      <MFXPagination maxPage="11" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </MFXPagination>
   </bottom>
</BorderPane>
